Animals zoo
  
The script use variables for example if you want to make a monkey eat
 
  node app eat --animal=monkey --food=grains
  node app sleep --animal=monkey

  For show the list of animals and their energy
  node app list

  Happy coding (: